.grid {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    padding: .5rem;
}

.grid div {
    font-size: 1rem;
    padding: 1rem;
    text-align: left;
    text-transform: uppercase;
}

.grid img {
    height: 150px;
    width: auto;
    border-radius: 15px;
}