.grid {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
}

.grid div {
  font-size: 1rem;
  padding: 1rem;
  text-align: left;
  text-transform: uppercase;
}

.link {
  color: rgb(50, 50, 190);
}

.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.reject {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.button {
  margin: 2rem 0;
  font-size: 1rem;
  transition: 0.3s;
  text-transform: uppercase;
  padding: 1rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  background-size: 200% auto;
  color: #fff;
  width: 200px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  align-self: center;
  border-radius: 25px;
  border: none;
  align-self: center;
}
.button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-position: right center;
  transform: translateY(-3%);
}
.button {
  background-image: linear-gradient(
    to right,
    #f78686 0%,
    #d83737 51%,
    #f71919 100%
  );
}

@media screen and (max-width: 375px) {
  .grid {
    width: 98%;
  }
}
